


header {
  max-width: 800px;
  width: 100%;
  border-bottom: 2px dashed silver;
  padding-left: 45px;
  padding-right:45px;


@media @mobile {
  margin-bottom: 20px;
}

}



h1 {
  font-size: 4rem;
  margin-left: 40px;
  padding-top: 40px;

@media @mobile {
  margin: 0;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
}



.img-bus {
  width: 75%;
  margin: 0 auto 30px;

  @media @mobile {
    width: 90%;
    height: 90%;
  }

}

.welcome {
  width: 75%;
  margin: 0 auto 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-bottom: 2px dashed silver;

@media @mobile {
  width: 90%;
}

}





.home {

  @media @mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .content-section {
    width: 75%;
    margin: 0 auto 30px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }


    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        flex-direction: column;
        align-content: center;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }





  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      align-content: center;
    }



    .text-content {
      padding-left: 1%;
      padding-right: 0;

 

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
  
      }

    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      display: inline;
      flex-direction: column;
    }

    img {
      border-radius: 10px;

      }
  }

  

  .content-pick {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column;
      
    }
   
  
    .destination {
      width: 30%;
      margin-bottom: 30px;
      text-align: center;
      
      @media @mobile {
        width: 90%;
        text-align: left;
      }

    }




  .btn {
    

    @media @mobile {
      width: 100%;
      text-align: center;
    }

  }

  }
  
  // home