// Mixins in here
@mobile: ~"(max-width: 500px)";

@hov-color: @bright;
@bright: rgb(0, 255, 179);




.btn {
    color: white;
    background-color: #17A2B8;
    font-size: 1.9rem;
    display: block;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 170px;
    height: 40px;

    &:hover {
        background-image: linear-gradient(rgb(0, 98, 128), @bright, rgb(0, 98, 128));
        color: darkslategray;
    }


}